# TaskWebApi

./: README.md  Tasks.sln  WebApiTask.sql
Taks.Core/: Taks.Core.csproj
Taks.Core/Common/: AppSettings.cs  ExpressionBuilder.cs  ExpressionFilter.cs  JwtConfig.cs
Taks.Core/Entities/General/: Base.cs  Role.cs  Task.cs  TaskCategory.cs  User.cs
Taks.Core/Entities/ViewModels/: AuthResultViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedDataViewModel.cs  ResetPasswordViewModel.cs  ResponseViewModel.cs  RoleViewModel.cs  TaskViewModel.cs  UserViewModel.cs
Taks.Core/Exceptions/: NotFoundExceptions.cs
Taks.Core/Interfaces/IMapper/: IBaseMapper.cs
Taks.Core/Interfaces/IRepositories/: IAuthRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ITaskRepository.cs
Taks.Core/Interfaces/IServices/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  (+2 more)
Taks.Core/Mapper/: BaseMapper.cs
Taks.Core/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  TaskService.cs  UserContext.cs
Tasks/: Program.cs  Tasks.API.csproj  Tasks.http  appsettings.json
Tasks.Infrastructure/: Tasks.Infrastructure.csproj
Tasks.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs  ApplicationDbContextSeeds.cs
Tasks.Infrastructure/Migrations/: 20240425003228_Initial.Designer.cs  20240425003228_Initial.cs  20240425005759_Update.Designer.cs  20240425005759_Update.cs  20240425135425_Mac.Designer.cs  20240425135425_Mac.cs  ApplicationDbContextModelSnapshot.cs
Tasks.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  CategoryRepository.cs  TaskRepository.cs
Tasks.UnitTesting/: Tasks.UnitTesting.csproj
Tasks.UnitTesting/API/: CategoryControllerTest.cs  TaskControllerTest.cs
Tasks.UnitTesting/Core/: CategoryServiceTest.cs  TaskServiceTest.cs
Tasks.UnitTesting/Infrastructure/: CategoryRepositoryTest.cs  TaskRepositoryTest.cs
Tasks/Controllers/V1/: AuthController.cs  CategoryController.cs  TaskController.cs
Tasks/Extensions/: ConfigureSwaggerOptions.cs  MapperExtension.cs  SecurityExtension.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
Tasks/Helpers/: ModalStateHelper.cs
Tasks/Middlewares/: RequestResponseLoggingMiddleware.cs
Tasks/Properties/: launchSettings.json
